<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcoder</groupId>
  <artifactId>jcoder</artifactId>
  <version>0.0.1</version>
  <description></description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
<!-- comment here -->
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <executions>
          <execution>
            <id>main</id>
            <phase>verify</phase>
            <goals>
              <goal>instrument</goal>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <targetPercentage>90%</targetPercentage>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <cloverDatabase>${project.build.directory}/customclover/myclover.db</cloverDatabase>
          <generateHtml>true</generateHtml>
          <generateHistorical>true</generateHistorical>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
